# IMT

IMT/: .project  pom.xml
IMT/src/main/java/: applicationContext.xml
IMT/src/main/java/com/acc/controller/: IncHistRestController.java  IncidentJSPController.java  IncidentRestController.java  RestController.java  RestPointcut.java  UserController.java  UserJSPController.java  UserRestController.java
IMT/src/main/java/com/acc/dao/: DaoUtil.java  DataDao.java  DataDaoimpl.java
IMT/src/main/java/com/acc/model/: IncHistLog.java  Incident.java  IncidentLog.java  SearchCriteria.java  UserInc.java  UserRegister.java
IMT/src/main/java/com/acc/services/: DataServices.java  DataServicesimpl.java  log4j.properties
IMT/src/main/resources/: imtstructure.sql
IMT/src/main/webapp/: Index.jsp
IMT/src/main/webapp/WEB-INF/: ApplicationContext.xml  spring-config.xml  web.xml
IMT/src/main/webapp/WEB-INF/pages/: Dashboard.jsp  Incident.jsp  IncidentList.jsp  IncidentListHistory.jsp  Incidenthist.jsp  ListUsers.jsp  Login.jsp  UserMain.jsp  UserRegistration.jsp
